<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transformation</title>
    <link href="trans.css" rel="stylesheet">
    
    <p class="style_text">
        <h2 style="font-family: monospace;
        font-stretch: condensed;
        font-size: x-large;
        color: rgb(230, 176, 230);">
            <a href="3d.html"><</a>
            Transformation
            <a href="key.html">></a>
        </h2>

        <h4 style="font-family: monospace;
        font-stretch: condensed;
        font-size: medium;
        color: rgb(230, 176, 230);">
            <a href="index.html">Menu</a>
        </h4>
    </p>
</head>

<body>
    <div class="circle"></div><div class="hover"></div>
</body>
</html>